## Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="InsanlySecretKey"
ALGORITHM=HS256
PROJECT_NAME="PicASpot"
BACKEND_CORS_ORIGINS=["http://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=monopoly
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres


## NGINX
HTTP_PORT=80
HTTPS_PORT=443
